# GerritParser

./: .project  .~lock.employees.xlsx#  Gerrit.xlsx  Readme.txt  employees.xlsx  gerrit.cer  pom.xml
CSV/: .~lock.gerrit.csv#  .~lock.gerrit.txt#  gerrit.csv  gerrit.txt
src/main/java/com/batrakov/: Employee.java  GerritParser.java  Main.java  RequestForm.form  RequestForm.java
src/main/java/com/urswolfer/gerrit/client/rest/http/: GerritRestClient.java
src/main/java/org/jdatepicker/: ComponentColorDefaults.java  JDatePicker.java
src/main/resources/: version.properties
